version: 0.0

Resources:
  - serverless:
      Type: AWS::Lambda::Function
      Properties:
        Name: "serverless"
        Alias: "serverlessAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
